<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrap no-bp">
        <header class="header">
            <div class="top-line">
                <div class="container">
                    <div class="logo">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="main-nav" aria-expanded="false">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-map-marker"></i> Адреса</a>
                            </li>
                            <li class="active">
                                <a href="#">Блюда и напитки</a>
                            </li>
                            <li>
                                <a href="#">трансляции</a>
                            </li>
                            <li>
                                <a href="#">события</a>
                            </li>
                            <li>
                                <a href="#">акции</a>
                            </li>
                            <li class="reg-link">
                                <a href="#">регистрация</a>
                            </li>
                        </ul>
                    </div>
                    <button type="button" class="navbar-toggle collapsed" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="btn btn-bron">забронировать столик</a>
                </div>
            </div>
        </header>

        <div class="page-inner container">
            <h1>События</h1>


            <div class="date-list">
                <div class="date-m">
                    <a href="#" class="arr-left"><i class="fa fa-caret-left"></i></a>
                    <span>Август</span>
                    <a href="#" class="arr-right"><i class="fa fa-caret-right"></i></a>
                </div>
                <div class="date-y">
                    <a href="#" class="arr-left"><i class="fa fa-caret-left"></i></a>
                    <span>2015</span>
                    <a href="#" class="arr-right"><i class="fa fa-caret-right"></i></a>
                </div>
            </div>

            <div class="list-events">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="item">
                            <div class="img">
                                <div class="date">26 декабря в 23:00</div>
                                <a href="#"><img src="images/list-events/1.jpg" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title"><a href="#">DIRTYBITCHES : HAPPY NEW YEAR</a></div>
                                <div class="intro">За хорошее поведение Санта дарит подарки. За плохое — отправляет на DIRTY BITCHES, где за такое непотребство... </div>
                            </div>
                            <div class="arr"><i class="fa fa-caret-right"></i></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="item">
                            <div class="img">
                                <div class="date">26 декабря в 23:00</div>
                                <a href="#"><img src="images/list-events/2.jpg" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title"><a href="#">DIRTYBITCHES : HAPPY NEW YEAR</a></div>
                                <div class="intro">За хорошее поведение Санта дарит подарки. За плохое — отправляет на DIRTY BITCHES, где за такое непотребство... </div>
                            </div>
                            <div class="arr"><i class="fa fa-caret-right"></i></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="item">
                            <div class="img">
                                <div class="date">26 декабря в 23:00</div>
                                <a href="#"><img src="images/list-events/1.jpg" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title"><a href="#">DIRTYBITCHES : HAPPY NEW YEAR</a></div>
                                <div class="intro">За хорошее поведение Санта дарит подарки. За плохое — отправляет на DIRTY BITCHES, где за такое непотребство... </div>
                            </div>
                            <div class="arr"><i class="fa fa-caret-right"></i></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="item">
                            <div class="img">
                                <div class="date">26 декабря в 23:00</div>
                                <a href="#"><img src="images/list-events/2.jpg" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title"><a href="#">DIRTYBITCHES : HAPPY NEW YEAR</a></div>
                                <div class="intro">За хорошее поведение Санта дарит подарки. За плохое — отправляет на DIRTY BITCHES, где за такое непотребство... </div>
                            </div>
                            <div class="arr"><i class="fa fa-caret-right"></i></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="item">
                            <div class="img">
                                <div class="date">26 декабря в 23:00</div>
                                <a href="#"><img src="images/list-events/2.jpg" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title"><a href="#">DIRTYBITCHES : HAPPY NEW YEAR</a></div>
                                <div class="intro">За хорошее поведение Санта дарит подарки. За плохое — отправляет на DIRTY BITCHES, где за такое непотребство... </div>
                            </div>
                            <div class="arr"><i class="fa fa-caret-right"></i></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="item">
                            <div class="img">
                                <div class="date">26 декабря в 23:00</div>
                                <a href="#"><img src="images/list-events/2.jpg" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title"><a href="#">DIRTYBITCHES : HAPPY NEW YEAR</a></div>
                                <div class="intro">За хорошее поведение Санта дарит подарки. За плохое — отправляет на DIRTY BITCHES, где за такое непотребство... </div>
                            </div>
                            <div class="arr"><i class="fa fa-caret-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>



        </div>

        <div class="archive-ev">
            <div class="container">
                <div class="h2">прошедшее <a href="#">архив</a></div>
            </div>
            <div class="container-fluid">
                <div class="row main-row">
                    <div class="col-md-6 col-sm-12">
                        <div class="carousel">
                            <div class="item">
                                <div class="img" style="background-image: url(images/carousel/1.jpg)"></div>
                                <div class="info">
                                    <div class="date"><i class="fa fa-clock-o"></i> суббота 21 февраля</div>
                                    <a href="#"><i class="fa fa-camera"></i> <span>245</span></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img" style="background-image: url(images/carousel/1.jpg)"></div>
                                <div class="info">
                                    <div class="date"><i class="fa fa-clock-o"></i> суббота 21 февраля</div>
                                    <a href="#"><i class="fa fa-camera"></i> <span>245</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="carousel">
                            <div class="item">
                                <div class="img" style="background-image: url(images/carousel/2.jpg)"></div>
                                <div class="info">
                                    <div class="date"><i class="fa fa-clock-o"></i> суббота 21 февраля</div>
                                    <a href="#"><i class="fa fa-camera"></i> <span>245</span></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img" style="background-image: url(images/carousel/1.jpg)"></div>
                                <div class="info">
                                    <div class="date"><i class="fa fa-clock-o"></i> суббота 21 февраля</div>
                                    <a href="#"><i class="fa fa-camera"></i> <span>245</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row main-row">
                    <div class="col-md-3 col-sm-6">
                        <div class="ev-item">
                            <div class="img shadow" style="background-image: url(images/party/1.jpg)"></div>
                            <div class="info">
                                <div class="date"><i class="fa fa-clock-o"></i> суббота 21 февраля</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ev-item">
                            <div class="img shadow" style="background-image: url(images/party/2.jpg)"></div>
                            <div class="info">
                                <div class="date"><i class="fa fa-clock-o"></i> суббота 21 февраля</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="carousel">
                            <div class="info-item soc-item">
                                <div class="title">соцсети</div>
                                <div class="icon"><a href="#"><i class="fa fa-vk"></i></a></div>
                                <div class="doska-user clearfix">
                                    <div class="user-img"><img src="images/soc-user.jpg" alt=""></div>
                                    <div class="info">
                                        <div class="name">Александр Матюшин</div>
                                    </div>
                                </div>
                                <div class="text">15.03.14 День Рождения Альберта Эйнштейна,аааа была чума!)</div>
                            </div>
                            <div class="info-item soc-item">
                                <div class="title">соцсети</div>
                                <div class="icon"><a href="#"><i class="fa fa-vk"></i></a></div>
                                <div class="doska-user clearfix">
                                    <div class="user-img"><img src="images/soc-user.jpg" alt=""></div>
                                    <div class="info">
                                        <div class="name">Александр Матюшин</div>
                                    </div>
                                </div>
                                <div class="text">15.03.14 День Рождения Альберта Эйнштейна,аааа была чума!)</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ev-item">
                            <div class="img shadow" style="background-image: url(images/party/3.jpg)"></div>
                            <div class="info">
                                <div class="date"><i class="fa fa-clock-o"></i> суббота 21 февраля</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <footer class="footer no-f-m">
            <div class="brands-list">
                <a href="#"><img src="images/brand/1.png" alt=""></a>
                <a href="#"><img src="images/brand/2.png" alt=""></a>
                <a href="#"><img src="images/brand/3.png" alt=""></a>
                <a href="#"><img src="images/brand/4.png" alt=""></a>
                <a href="#"><img src="images/brand/5.png" alt=""></a>
                <a href="#"><img src="images/brand/6.png" alt=""></a>
            </div>

            <div class="ver-img-list">
                <img src="images/img-list.jpg" alt="">
                <img src="images/img-list.jpg" alt="">
                <img src="images/img-list.jpg" alt="">
                <img src="images/img-list.jpg" alt="">
                <img src="images/img-list.jpg" alt="">
                <img src="images/img-list.jpg" alt="">
                <img src="images/img-list.jpg" alt="">
                <img src="images/img-list.jpg" alt="">
                <img src="images/img-list.jpg" alt="">
            </div>

            <div class="container">
                <div class="row-flex">
                    <div class="flex-item flex1">
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#"> работа</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">бронирование</a></li>
                                <li><a href="#">франчайзинг</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">реклама</a></li>
                                <li><a href="#">доставка</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex-item flex2">
                        <div class="footer-soc">
                            <a href="#"><i class="fa fa-vk"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                        <div class="copy">© 2015 сеть пивных ресторанов «Кружка»</div>
                    </div>
                    <div class="flex-item  flex3">
                        <div class="footer-contact">
                            <div class="phone">+7 (495) 411 94 45</div>
                            <a href="#">написать нам</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-sport"></div>
        </footer>

        <div class="modal-mask ">
            <div class="close"></div>
        </div>


        <div class="modal-art ">
            <div class="m-content">
                <h1>DIRTYBITCHES :HAPPY NEW YEAR</h1>
                <div class="modal-gal-wrap">
                    <div class="modal-gal" data-slider-id="1">
                        <div class="item">
                            <img src="images/carousel/1.jpg">
                        </div>
                        <div class="item">
                            <img src="images/carousel/1.jpg">
                        </div>
                        <div class="item">
                            <img src="images/carousel/1.jpg">
                        </div>
                        <div class="item">
                            <img src="images/carousel/1.jpg">
                        </div>
                    </div>
                    <div class="owl-thumbs clearfix" data-slider-id="1">
                        <div class="owl-thumb-item"><img src="images/carousel/1.jpg"></div>
                        <div class="owl-thumb-item"><img src="images/carousel/1.jpg"></div>
                        <div class="owl-thumb-item"><img src="images/carousel/1.jpg"></div>
                        <div class="owl-thumb-item"><img src="images/carousel/1.jpg"></div>
                    </div>
                </div>






                <div class="text-modal">
                    <p><b>Событие состоалось 21.10.2014</b></p>
                    <p> За хорошее поведение Санта дарит подарки. За плохое — отправляет на DIRTY BITCHES, где за такое непотребство не только не наказывают, но и просят повторить на бис. Да, вы не ослышались — 26-ого декабря </p>

                </div>

                <div class="links clearfix">
                    <a href="#" class="pull-left"><i class="fa fa-caret-left"></i> предыдущее</a>
                    <a href="#" class="pull-right"> следующее <i class="fa fa-caret-right"></i></a>
                </div>
            </div>
        </div>




    </div>



    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.carousel2.thumbs.min.js"></script>
    <script src="js/perfect-scrollbar.jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
